# java-pro

./: pom.xml
src/main/java/aaaa/: EmailUtil.java  Hms.java  SSLEmail.java  add_diagnosis.form  add_diagnosis.java  addnewdoctordetails.form  addnewdoctordetails.java  addnewpatientdetails.form  addnewpatientdetails.java  admin.form  admin.java  db.java  diagnosis_detail_patient.form  diagnosis_detail_patient.java  doctor_details.java  doctorpanel.java  feedbackform.form  feedbackform.java  fullhistoryofpatient.form  fullhistoryofpatient.java  hospitalinformation.java  loginpage.form  loginpage.java  pdfgenerator.form  pdfgenerator.java  querypage.form  querypage.java  registrationform.form  registrationform.java  userpanel.form  userpanel.java
src/main/java/com/javaproject/hms/: login.java
